<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SampleAngularLiff</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <!-- LINE LIFF -->
  <!-- TODO: Download library to local file -->
  <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
</body>
</html>
